kind: Deployment
apiVersion: apps/v1
metadata:
  name: pihub-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihub-ui
  template:
    metadata:
      labels:
        app: pihub-ui
    spec:
      containers:
        - name: pihub-ui
          image: 192.168.1.100:32000/ui-picorn
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: pihub-ui
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 31000
  selector:
    app: pihub-ui